Ibovespa 136.889137.013135.596+1.281+0,94%26/08
IBrX 50 23.030,8523.041,4722.727,04+302,07+1,33%26/08
Dow Jones 41.240,5241.420,0541.140,23+65,44+0,16%26/08
S&P 500 5.616,845.651,625.602,34-17,77-0,32%26/08
Nasdaq 17.725,7717.909,0917.645,69-152,03-0,85%26/08
Russell 2000 2.218,102.238,752.214,80-0,60-0,03%26/08
S&P 500 VIX 16,1516,6715,810,000,00%01:00:17
S&P/TSX 23.348,9723.413,9523.304,32+62,89+0,27%26/08
S&P/BMV IPC 53.171,3153.733,6953.107,86-319,61-0,60%26/08
DAX 18.617,0218.638,9718.554,51-16,08-0,09%26/08
Próximos Eventos Econômicos Importantes
JPYJPYIPC Japão (YoY) Cons:2,10%Anterior:2,10%2,10%2,10%
EUREURPIB - Alemanha (QoQ) (Q2)Cons:-0,10%Anterior:0,20%-0,10%0,20%
EUREURClima do Consumidor GfK - Alemanha  (Set)Anterior:-18,4-18,4
EUREURPIB - Alemanha (YoY) (Q2)Cons:-0,10%Anterior:-0,20%-0,10%-0,20%
BRLBRLIPCA-15 (MoM) (Ago)Cons:0,20%Anterior:0,30%0,20%0,30%
BRLBRLIPCA-15 Acumulado 12 meses (YoY) (Ago)Cons:4,38%Anterior:4,45%4,38%4,45%
CADCADVendas por Atacado (MoM) (Jul)Anterior:-0,60%-0,60%
Aaaaa Aaaaaaaaaa22,53+50,23%33,85Boa-0,18%26/08
Aaaaa Aaaaaaaa42,92+42,72%61,26Ótimo+8,96%26/08
A Aa Aa27,92+34,61%37,58Ótimo-0,61%26/08
Aa Aaaaaaaaaaaaaaa52,59+33,81%70,37Boa+0,23%26/08
Aaaa A Aaaaaaaa17,70+30,42%23,08Ótimo-0,28%26/08
Aaaaaaaaaaaaaa Aaaaa36,54+24,43%45,47Justo+0,22%26/08
Aaa Aa13,08+22,56%16,03Ótimo0,00%26/08
Aaaaaaaaaaaaaa Aaaa6,16+20,85%7,44Ótimo-0,96%26/08
A Aaa Aa A16,02+18,21%18,94Ótimo+0,13%26/08
Aaaaaaaaaaa30,75+18,03%36,29Ótimo-0,90%26/08
Ibovespa136.889+1.281+0,94%
Small Cap SMLL2.191,82-0,45-0,02%
IBrX 5023.030,85+302,07+1,33%
Imobiliário IMOB963,66-2,77-0,29%
Consumo ICON2.995,74-2,59-0,09%
S&P 500derived5.616,84-17,77-0,32%
Dow Jones41.240,52+65,44+0,16%
Shanghai2.845,37-10,15-0,36%
Nasdaq17.725,77-152,03-0,85%
Nikkei 225derived38.131,50+73,50+0,19%
S&P Merval1.593.002,50-13.964,86-0,87%
IbovespaderivedOut 24138.849+0,01%
S&P 500Set 245.634,75-0,04%
Dow JonesSet 2441.320,00-0,04%
Mini IbovespaOut 24138.849+0,02%
Nasdaq 100Set 2419.595,50+0,02%
DAXderivedSet 2418.692,0+0,13%
Apple227,18+0,34+0,15%
Tesla213,21-7,11-3,23%
Xiaomi18,70-0,02-0,11%
Netflix688,44+1,71+0,25%
Uber Tech72,61-1,69-2,27%
Walt Disney91,78+1,22+1,35%
Petróleo BrentderivedNov 2480,11-0,31%
Café Contrato CderivedDez 24249,68+2,79%
Petróleo WTIderivedOut 2477,12-0,39%
Soja Chicago derivedNov 24980,12-0,09%
Cacau NYderivedDez 248.040,00+2,93%
OuroderivedDez 242.543,75-0,45%
iShares MSCI Brazil Capped30,70+0,26+0,85%
iShares Ibovespa ETF133,21+1,23+0,93%
iShares BM&FBOVESPA Small Cap ETF105,78-0,07-0,07%
iShares S&P 500 ETF343,90-0,58-0,17%
iShares MSCI Emerging Markets43,47-0,37-0,84%
ETFMG Alternative Harvest3,440-0,070-1,99%
EUA a 10 anos3,824+0,18%
Brasil a 10 anos11,583-0,49%
Brasil CDS 5 Anos145,240,00%
US 10 YR T-NoteSet 24113,52-0,07%
EUA a 2 anos3,940+0,15%
EUA a 30 anos4,113+0,15%
Petrobras PN39,57+2,68+7,26%
Casas Bahia ON6,35-0,06-0,94%
Magazine Luiza ON13,35-0,27-1,98%
Oi ON4,59-0,06-1,29%
Itaúsa PN10,95-0,01-0,09%
Vale ON58,05+0,65+1,13%
Bitcoin62.969,0-1.149,4-1,79%
Ethereum2.688,02-56,31-2,05%
Tether1,0002-0,0002-0,02%
BNB552,68-17,31-3,04%
Solana158,443-1,712-1,07%
USD Coin0,9998+0,0002+0,02%
Petrobras PN39,57+7,26%101,87M
B3 ON12,80+0,47%29,49M
Petrobras ON42,92+8,96%26,33M
Lojas Renner ON17,70-0,28%20,26M
Vale ON58,05+1,13%17,11M
Itaú Unibanco PN36,54+0,22%14,36M
Sabesp ON96,40-0,41%5,73M
Sirius XM Holdings DRC18,50+17,39%3,95K
Panatlântica ON40,15+15,71%5,00K
Workday BDR89,55+11,91%131,00
Karsten PN20,45+9,95%600,00
Padtec ON2,14+9,74%263,10K
Lennar BDR1.024,79+9,25%2,00
Petrobras ON42,92+8,96%26,33M
Banco Pan Subscrição0,02-33,33%4,83M
Pinduoduo Inc BDR54,72-28,30%57,55K
Americanas ON0,05-16,67%380,34M
Infracommerce ON0,15-11,76%10,52M
Finansinos SA Credito12,50-10,71%100,00
Nordon ON9,00-10,00%500,00
Fiagro High17,99-9,87%55,00
Americanas ON0,05-16,67%380,34M
Petrobras PN39,57+7,26%101,87M
Vale ON58,05+1,13%17,11M
CVC Brasil ON2,07-8,00%39,24M
Magazine Luiza ON13,35-1,98%16,24M
Ibovespa 136.889137.013135.596+1.281+0,94%26/08
IBrX 50 23.030,8523.041,4722.727,04+302,07+1,33%26/08
Dow Jones 41.240,5241.420,0541.140,23+65,44+0,16%26/08
S&P 500 5.616,845.651,625.602,34-17,77-0,32%26/08
Nasdaq 17.725,7717.909,0917.645,69-152,03-0,85%26/08
Russell 2000 2.218,102.238,752.214,80-0,60-0,03%26/08
S&P 500 VIX 16,1516,6715,810,000,00%01:00:17
S&P/TSX 23.348,9723.413,9523.304,32+62,89+0,27%26/08
S&P/BMV IPC 53.171,3153.733,6953.107,86-319,61-0,60%26/08
DAX 18.617,0218.638,9718.554,51-16,08-0,09%26/08
Próximos Eventos Econômicos Importantes
JPYJPYIPC Japão (YoY) Cons:2,10%Anterior:2,10%2,10%2,10%
EUREURPIB - Alemanha (QoQ) (Q2)Cons:-0,10%Anterior:0,20%-0,10%0,20%
EUREURClima do Consumidor GfK - Alemanha  (Set)Anterior:-18,4-18,4
EUREURPIB - Alemanha (YoY) (Q2)Cons:-0,10%Anterior:-0,20%-0,10%-0,20%
BRLBRLIPCA-15 (MoM) (Ago)Cons:0,20%Anterior:0,30%0,20%0,30%
BRLBRLIPCA-15 Acumulado 12 meses (YoY) (Ago)Cons:4,38%Anterior:4,45%4,38%4,45%
CADCADVendas por Atacado (MoM) (Jul)Anterior:-0,60%-0,60%
A Aa Aaaaa22,53+50,23%33,85Boa-0,18%26/08
Aaaaaaa42,92+42,72%61,26Ótimo+8,96%26/08
Aaaaaaaaaaa27,92+34,61%37,58Ótimo-0,61%26/08
A Aaaaaaaaaaaa52,59+33,81%70,37Boa+0,23%26/08
Aaaaaaaaaaaaa Aa17,70+30,42%23,08Ótimo-0,28%26/08
A Aa Aaa36,54+24,43%45,47Justo+0,22%26/08
Aaaaaaaaaaaa13,08+22,56%16,03Ótimo0,00%26/08
Aa Aaaa6,16+20,85%7,44Ótimo-0,96%26/08
Aaa A Aaaaa16,02+18,21%18,94Ótimo+0,13%26/08
Aaaaaaaaaa30,75+18,03%36,29Ótimo-0,90%26/08
Ibovespa136.889+1.281+0,94%
Small Cap SMLL2.191,82-0,45-0,02%
IBrX 5023.030,85+302,07+1,33%
Imobiliário IMOB963,66-2,77-0,29%
Consumo ICON2.995,74-2,59-0,09%
S&P 500derived5.616,84-17,77-0,32%
Dow Jones41.240,52+65,44+0,16%
Shanghai2.845,37-10,15-0,36%
Nasdaq17.725,77-152,03-0,85%
Nikkei 225derived38.133,00+75,00+0,20%
S&P Merval1.593.002,50-13.964,86-0,87%
IbovespaderivedOut 24138.849+0,01%
S&P 500Set 245.634,50-0,04%
Dow JonesSet 2441.320,00-0,04%
Mini IbovespaOut 24138.849+0,02%
Nasdaq 100Set 2419.594,50+0,02%
DAXderivedSet 2418.695,5+0,15%
Apple227,18+0,34+0,15%
Tesla213,21-7,11-3,23%
Xiaomi18,70-0,02-0,11%
Netflix688,44+1,71+0,25%
Uber Tech72,61-1,69-2,27%
Walt Disney91,78+1,22+1,35%
Petróleo BrentderivedNov 2480,17-0,24%
Café Contrato CderivedDez 24249,68+2,79%
Petróleo WTIderivedOut 2477,19-0,30%
Soja Chicago derivedNov 24980,25-0,08%
Cacau NYderivedDez 248.040,00+2,93%
OuroderivedDez 242.544,20-0,43%
iShares MSCI Brazil Capped30,70+0,26+0,85%
iShares Ibovespa ETF133,21+1,23+0,93%
iShares BM&FBOVESPA Small Cap ETF105,78-0,07-0,07%
iShares S&P 500 ETF343,90-0,58-0,17%
iShares MSCI Emerging Markets43,47-0,37-0,84%
ETFMG Alternative Harvest3,440-0,070-1,99%
EUA a 10 anos3,824+0,18%
Brasil a 10 anos11,583-0,49%
Brasil CDS 5 Anos145,240,00%
US 10 YR T-NoteSet 24113,52-0,07%
EUA a 2 anos3,939+0,13%
EUA a 30 anos4,111+0,10%
Petrobras PN39,57+2,68+7,26%
Casas Bahia ON6,35-0,06-0,94%
Magazine Luiza ON13,35-0,27-1,98%
Oi ON4,59-0,06-1,29%
Itaúsa PN10,95-0,01-0,09%
Vale ON58,05+0,65+1,13%
Bitcoin62.967,5-1.150,9-1,79%
Ethereum2.688,26-56,06-2,04%
Tether1,0002-0,0002-0,02%
BNB553,08-16,91-2,97%
Solana158,483-1,673-1,04%
USD Coin0,9998+0,0002+0,02%
Petrobras PN39,57+7,26%101,87M
B3 ON12,80+0,47%29,49M
Petrobras ON42,92+8,96%26,33M
Lojas Renner ON17,70-0,28%20,26M
Vale ON58,05+1,13%17,11M
Itaú Unibanco PN36,54+0,22%14,36M
Sabesp ON96,40-0,41%5,73M
Sirius XM Holdings DRC18,50+17,39%3,95K
Panatlântica ON40,15+15,71%5,00K
Workday BDR89,55+11,91%131,00
Karsten PN20,45+9,95%600,00
Padtec ON2,14+9,74%263,10K
Lennar BDR1.024,79+9,25%2,00
Petrobras ON42,92+8,96%26,33M
Banco Pan Subscrição0,02-33,33%4,83M
Pinduoduo Inc BDR54,72-28,30%57,55K
Americanas ON0,05-16,67%380,34M
Infracommerce ON0,15-11,76%10,52M
Finansinos SA Credito12,50-10,71%100,00
Nordon ON9,00-10,00%500,00
Fiagro High17,99-9,87%55,00
Americanas ON0,05-16,67%380,34M
Petrobras PN39,57+7,26%101,87M
Vale ON58,05+1,13%17,11M
CVC Brasil ON2,07-8,00%39,24M
Magazine Luiza ON13,35-1,98%16,24M
